{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceApplication<microservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "auth_service.microservice.MicroserviceApplication",
            "projectName": "microservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ReservaServiceApplication<reserva-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "microservice.reserva_service.ReservaServiceApplication",
            "projectName": "reserva-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}